<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_add_city"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"
            app:destination="@id/add_city" />
    </fragment>

    <fragment
        android:id="@+id/nav_chosen"
        android:name="com.example.weatherapp.ui.chosen.ChosenFragment"
        android:label="@string/menu_chosen"
        tools:layout="@layout/fragment_chosen" >
        <action
            android:id="@+id/action_nav_chosen_to_add_city"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"
            app:destination="@id/add_city" />
    </fragment>

    <fragment
        android:id="@+id/add_city"
        android:name="com.example.weatherapp.ui.addCity.AddCityFragment"
        android:label="@string/addCity"
        tools:layout="@layout/fragment_add_city">
        <action
            android:id="@+id/action_add_city_to_nav_home"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_add_city_to_nav_chosen"
            app:popUpTo="@id/nav_chosen" />
        <argument
            android:name="order_owner"
            app:argType="com.example.weatherapp.models.enums.OrderOwnerEnum" />
    </fragment>

</navigation>